{
  "name": "AirQuali — IoT Air Quality Monitor",
  "short_name": "AirQuali",
  "description": "Real-time ESP32 IoT dashboard with ML predictions, AQI gauge, anomaly detection, and Telegram alerts.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#060b14",
  "theme_color": "#6366f1",
  "lang": "en",
  "dir": "ltr",
  "categories": ["utilities", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-152.png",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Live Dashboard",
      "short_name": "Dashboard",
      "description": "Open the real-time sensor dashboard",
      "url": "/",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    },
    {
      "name": "Analytics",
      "short_name": "Analytics",
      "description": "Open historical analytics and charts",
      "url": "/analytics",
      "icons": [{ "src": "/icon.svg", "sizes": "any" }]
    }
  ],
  "screenshots": [],
  "prefer_related_applications": false
}
